name: BDS Build CI

on: [push]

jobs:
  build-zzz:
    runs-on: ubuntu-latest
    steps:
    - name: Only do this when tagged
      run: echo "Hello tag ${{ github.ref }}"
    - name: Run distro.sh
      run: set
    - name: Run distro.sh
      run: ./scripts/distro.sh
      shell: bash
