name: BDS Build CI

on: [push]

jobs:
  build-zzz:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
    - name: Set
      run: set
    - name: Run distro.sh
      run: |
        echo "CURRENT_DIR=$(pwd -P)"
        cd $GITHUB_WORKSPACE
        echo "CHANGED_DIR=$(pwd -P)"
        ls -al
        ./scripts/distro.sh
      shell: bash
